# Bongda365

./: bongda365.keystore.jks  local.properties  readme.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: BookmarkAdapter.java  ContentCategoryModernV1Adapter.java  MainCategoryAdapter.java  RankingAdapter.java  ResultMatchesAdapter.java  ScheduleMatchesAdapter.java  VideoFootBallAdapter.java  VideoGoalAdapter.java
app/src/main/java/model/: Bookmark.java  CatVideoFootball.java  Content.java  ContentModernPage.java  ContentVideoGoal.java  DetailPage.java  FacebookUserInfo.java  MatchItem.java  ModernNew.java  RankingItem.java  ResultMatch.java  ScheduleMatch.java  ServiceResponse.java  Team.java  TeamMatch.java  Thumbnail.java  VideoEntry.java  VideoFootBall.java  VideoGoalItem.java  Website.java
app/src/main/java/util/: ListenerAccessNetworkState.java  ShareManagement.java  SharePreference.java  Util.java
app/src/main/java/view/: HeaderMenuYoutube.java  SlidingMenuFragment.java  SlidingMenuItem.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: text_selector_black.xml  text_selector_white.xml
app/src/main/res/drawable/: bg_press.xml  bg_press_white.xml  btn_back_header_menu.xml  cancel_button_settings.xml  custom_progress_bar_horizontal.xml  gray_dark_container.xml  gray_light_container.xml  my_btn_toggle.xml  white_container.xml  white_light_container.xml
app/src/main/res/layout/: activity_home.xml  activity_youtube_player.xml  bookmark_fragment.xml  customize_select_view.xml  facebook_view.xml  fragment_detail_modern_style.xml  fragment_modern_content.xml  fragment_modern_style  fragment_ranking.xml  fragment_schedule_match.xml  fragment_setting.xml  header_menu_home.xml  header_menu_youtube.xml  item_bookmark.xml  item_content_category_modern_style1.xml  item_photo.xml  item_photo_viewer.xml  item_ranking.xml  item_result_match.xml  item_schedule_match.xml  item_spinner.xml  item_video_football.xml  item_video_goal.xml  mediacontroller.xml  menu_frame_sliding.xml  modern_page_one.xml  modern_page_two.xml  photo_viewer.xml  progess_bar_customize.xml  sliding_menu.xml  sliding_menu_item.xml  toolbar_view.xml  video_goal.xml  video_list_item.xml  (+2 more)
libraries/vitamio/: AndroidManifest.xml  build.gradle
libraries/vitamio/res/drawable/: state_color_textview.xml
libraries/vitamio/res/layout/: mediacontroller.xml  video_view.xml  waitingdialog.xml
libraries/vitamio/res/values/: colors.xml  strings.xml
(+57 files in other folders)
