<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:flipview="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?attr/headerBackground"
    >

    <se.emilsjolander.flipview.FlipView
        android:id="@+id/flip_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        flipview:orientation="horizontal">
    </se.emilsjolander.flipview.FlipView>

    <include
        android:id="@+id/progressBar"
        layout="@layout/progess_bar_customize"
        />
</RelativeLayout>