<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp" >

    <ImageView
        android:padding="1dp"
        android:id="@+id/imgIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/imgIcon"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="Text"
            android:layout_marginRight="30dp"
            android:id="@+id/titleBookmark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#696969"
            android:text="Text"
            android:textSize="12sp"
            android:id="@+id/tvDate"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_delete"
        android:layout_alignParentRight="true"
        android:layout_height="25dp"
        android:layout_marginRight="5dp"
        android:layout_width="25dp"
        android:background="@drawable/crossicon"
        />
</RelativeLayout>
