<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/view_group_progressbar"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:visibility="gone">

<ProgressBar
    android:id="@+id/progressbar_video_goal_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="5dip"
    android:indeterminateDrawable="@drawable/my_progress_indeterminate"/>
</RelativeLayout>